<?xml version="1.0" encoding="UTF-8"?>
<manifest>

        <!-- Remote -->
        <remote name="deadline646" fetch="https://github.com/deadline646" />
	<remote name="kdrag0n" fetch="https://github.com/kdrag0n" />
	<remote name="mibengal" fetch="https://github.com/MiBengal-Development" />

        <!-- Trees -->
        <project path="device/xiaomi/juice" name="device_xiaomi_juice" remote="deadline646" revision="superior" clone-depth="1" />
        <project path="vendor/xiaomi/juice" name="prebuilt_vendor_juice" remote="deadline646" revision="A11" clone-depth="1" />
        <project path="kernel/xiaomi/juice" name="android_kernel_xiaomi_bengal" remote="mibengal" revision="11.0" clone-depth="1" />
        
        <!-- Clang -->
        <project path="prebuilts/clang/host/linux-x86/clang-proton" name="proton-clang" remote="kdrag0n" revision="12" clone-depth="1" />

</manifest>
