<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<remote  name="deadline646"
           fetch="https://github.com/deadline646" />
        <remote  name="aseelps"
            fetch="https://github.com/aseelps" />
	
	<!-- Device Trees -->
        <project path="device/xiaomi/juice" name="android_device_xiaomi_juice" remote="deadline646" revision="update-kernel" clone-depth="1" />
	
        <!-- Kernel Trees -->
        <project path="kernel/xiaomi/juice" name="" remote="deadline646" revision="" clone-depth="1" />
        <project path="prebuilts/clang/host/linux-x86/clang-proton" name="proton-clang" remote="deadline646" revision="master" clone-depth="1" />
 
	<!-- Vendor Trees -->
        <project path="vendor/xiaomi/juice" name="prebuilt-vendor_xiaomi_juice" remote="aseelps" revision="dot11" clone-depth="1" />

</manifest>
